# Gamsung2

./: README.md  build.gradle.kts  gradle.properties  ksp_log.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.gamsung2.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filming_index
app/src/main/java/com/gamsung2/: App.kt  MainActivity.kt  MapViewModel.kt
app/src/main/java/com/gamsung2/auth/: AuthViewModel.kt  FakeAuthRepository.kt
app/src/main/java/com/gamsung2/auth/di/: AuthModule.kt
app/src/main/java/com/gamsung2/auth/model/: AuthRepository.kt  BizSignUpForm.kt  GeneralSignUpForm.kt  LoginForm.kt  LoginPhoneForm.kt  Session.kt  SocialModels.kt  UserProfile.kt
app/src/main/java/com/gamsung2/data/: FilmingIndex.kt  Holiday.kt  HolidayIcsRepository.kt  LoginPrefs.kt  PlaceModels.kt  PlaceRepository.kt  SearchRepository.kt  SessionManager.kt
app/src/main/java/com/gamsung2/data/local/: AppDatabase.kt  CameraPrefs.kt  Converters.kt  DailyWeather.kt  DailyWeatherDao.kt  DbProvider.kt  EventDao.kt  EventEntity.kt  FavoritePlaceDao.kt  FavoritePlaceEntity.kt  GroupDao.kt  GroupModels.kt  GroupRepository.kt  TravelGroup.kt  UserPrefs.kt
app/src/main/java/com/gamsung2/di/: CoreModule.kt  FavoriteRepoModule.kt  LocalDbModule.kt  NetworkModuleDI.kt  RelationModule.kt  ViewModelFactory.kt
app/src/main/java/com/gamsung2/domain/plan/: TravelModels.kt
app/src/main/java/com/gamsung2/nav/: AppNav.kt  DeepLinkNavigator.kt  GamsungNav.kt  NavArgs.kt  NavExt.kt  Routes.kt
app/src/main/java/com/gamsung2/network/: HeaderInterceptor.kt  NetworkModule.kt  NetworkResult.kt  SafeCall.kt
app/src/main/java/com/gamsung2/planner/: CoursePlanner.kt  PlannerViewModel.kt  TripPlannerScreen.kt
app/src/main/java/com/gamsung2/repository/: AdsRepository.kt  EventRepository.kt  FavoritePlaceRepository.kt  MapSettingsStore.kt  ThemePlacesRepository.kt  WeatherRepository.kt
app/src/main/java/com/gamsung2/ui/: EditFavoriteDialog.kt  FavTopBarActions.kt  GroupLocationScreen.kt  RelationRow.kt
app/src/main/java/com/gamsung2/ui/Bucket/: BucketScreen.kt
app/src/main/java/com/gamsung2/ui/ads/: LocalBizAd.kt
app/src/main/java/com/gamsung2/ui/auth/: AuthViewModel.kt  BizSignUpScreen.kt  GeneralSignUpScreen.kt  LoginScreen.kt  SignUpChoiceScreen.kt
app/src/main/java/com/gamsung2/ui/calendar/: EditEventDialog.kt
app/src/main/java/com/gamsung2/ui/components/: AmPmTimePicker.kt  AppTopBar.kt  BottomBar.kt  CalendarWithWeather.kt  ClockTimePickerDialog.kt  EventTimeFields.kt  FavoriteButton.kt  InputBars.kt  KeyboardOptionsSmokeTest.kt  LocalBizAdCarousel.kt  NetworkImage.kt  Safety.kt  SosTopBar.kt  ThemeGridCompact.kt  TimePickerDialogs.kt
app/src/main/java/com/gamsung2/ui/event/: AddEventDialog.kt  EditEventDialog.kt  EventDetailScreen.kt  EventsViewModel.kt
app/src/main/java/com/gamsung2/ui/fav/: FavoritesScreen.kt
app/src/main/java/com/gamsung2/ui/favorite/: FavoriteViewModel.kt
app/src/main/java/com/gamsung2/ui/group/: AddGroupMemberDialog.kt
app/src/main/java/com/gamsung2/ui/home/: AdBannerSlider.kt  AdSliderBox.kt  AreaSearchBar.kt  DualSearchBar.kt  EventEditorScreen.kt  EventEditorSheet.kt  EventListSection.kt  FestivalAd.kt  FestivalMedia.kt  FestivalTVCard.kt  HomeScreen.kt  MonthCalendarScreen.kt  WeatherModeScreen.kt  (+2 more)
app/src/main/java/com/gamsung2/viewmodel/: AdsViewModel.kt  CalendarViewModel.kt  EventViewModel.kt  GroupViewModel.kt  HomeViewModel.kt  MapViewModelFactory.kt  SearchViewModel.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/common/: ScaledApp.kt
app/src/main/java/db/: Converters.kt  Event.kt  EventDao.kt
app/src/main/java/export/: TrackExporter.kt
app/src/main/java/model/: Place.kt  PlaceCandidate.kt  PlaceDtos.kt  PlaceResponse.kt  RelationModels.kt  RelationRow.kt  SearchSource.kt
app/src/main/java/relations/data/: FakeRelationRepository.kt  RealRelationRepository.kt  RelationRepository.kt
app/src/main/java/remote/: FakeRelationApi.kt  NetworkModule.kt  PlaceApi.kt  RelationApi.kt  RetrofitProvider.kt
app/src/main/java/remote/weather/: WeatherApi.kt  WeatherResponse.kt
app/src/main/java/services/: GroupLocationService.kt
app/src/main/java/util/: ContextExt.kt  CsvUtils.kt  DateFmt.kt  GeocodeHelper.kt  HolidayProvider.kt  KoreanHolidays.kt  LocationUtils.kt  NavSafe.kt  RegionCenters.kt  ShareUtils.kt  SosHelper.kt  SpeechRecognizerHelper.kt  Validators.kt  WeatherModels.kt  WeatherService.kt
app/src/main/java/work/: GroupDisbandWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
