[versions]
compose-bom = "2024.10.01"
activity-compose = "1.9.3"
navigation-compose = "2.8.3"
lifecycle = "2.8.6"
coroutines = "1.8.1"
datastore = "1.1.1"

maps-compose = "6.4.1"
play-services-maps = "19.0.0"
play-services-location = "21.3.0"
places = "3.5.0"

room = "2.6.1"
work = "2.9.0"

coil = "2.7.0"
accompanist-placeholder = "0.36.0"

hilt-navigation-compose = "1.2.0"

media3 = "1.4.1"
core-ktx = "1.13.1"
material = "1.12.0"
firebase-bom = "33.2.0"
desugar = "2.0.4"

retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"

[libraries]
# Compose BOM + UI
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
ui = { module = "androidx.compose.ui:ui" }
ui-text = { module = "androidx.compose.ui:ui-text" }
foundation = { module = "androidx.compose.foundation:foundation" }
material3 = { module = "androidx.compose.material3:material3" }
icons-extended = { module = "androidx.compose.material:material-icons-extended" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

# Activity / Navigation / Lifecycle
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }

# Coroutines / Datastore
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }

# Maps / Places / Location
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "maps-compose" }
maps-compose-utils = { module = "com.google.maps.android:maps-compose-utils", version.ref = "maps-compose" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "play-services-maps" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
places = { module = "com.google.android.libraries.places:places", version.ref = "places" }

# Room
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

# WorkManager
work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work" }

# Coil + Accompanist
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
accompanist-placeholder = { module = "com.google.accompanist:accompanist-placeholder-material", version.ref = "accompanist-placeholder" }

# Hilt Navigation (컴포즈)
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# AndroidX / Material 기타
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# Firebase (BOM만 카탈로그로)
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }

# Desugar
desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
